JOURNAL DE CRÉATION, LAVAL,QC, CA, 2020-12-20, JEAN-JACQUES EBANGA

------------------------------------------------------------------


2020-12-28, 9:00 AM, Poursuivre le plan du 2020-12-20:

I     Réalisations.
I-4   Labo Ebika, Expérimenter deux triangles et  une trasformation pat rotation ,2020-12-28, 15:00 - 16:30, PM.
I-3   Labo Ebika, Expérimenter le passage de données en un seul block de Buffer en utilisatant les paramètres stride et offset  ,2020-12-28, 12:00 - 12:30, PM.
I-2   Labo Ebika, Expérimenter le passage de trois types de Variables dans le Shade(vertex, size et colors)  ,2020-12-28, 11:00 - 12:00, AM.
I-1   Labo Ebika, Redesigner ShaderProgramNBuffer en définissant les constantes GL à la façon de WebGl. Modification du module Multipoints qui l'appel  ,2020-12-28, 9:00 - 11:00, AM.

-----

2020-12-27, 8:00 AM, Poursuivre le plan du 2020-12-20:

I     Réalisations.
I-1   Textes, WebGl Programming Guide , Chap 7, 8   ,2020-12-27, 8:00 - 12:00, AM.

-----

2020-12-26, 8:00 AM, Poursuivre le plan du 2020-12-20:

I     Réalisations.
I-1   Textes, WebGl Programming Guide , Chap 4, 5   ,2020-12-26, 8:00 - 12:00, AM.

-----

2020-12-21, 4:00 PM, Poursuivre le plan du 2020-12-20:

I     Réalisations.
I-1   Textes, lecture de spécifications des 5 fonctions webgl d'assignation de données au buffeur, createBuffer(), bindBuffer(), bufferData(), vertexAttribPointer(), enableVertexAttribArray()   ,2020-12-21, 4:00 - 6:00, PM.

-----

2020-12-20, 3:00 AM, STRATÉGIE D'EXPÉRIMENTATION :

I   Explorer l'assignation d'attributs dans les shaders
I-1 Les coordonnées.
I-2 Les tailles de particules.
I-3 Les couleurs.

II  Ajouter une zone interactive de transfert de données du  template vers les instances des classes publiques du laboratoire.

III  Élaboration d'une spécificité de module de bordures avec une marge calculée à partir d'une proportion appliquée sur le plus petit segment d'interpoles.
III-1  Implémenter la classe.
III-2  Proposer une méthode de visualisation  des bordures en appliquant les expériences I et II.

IV     Réalisations.
IV-1   Plan et texte, 2020-12-20, 3:00 - 3:45, AM.
IV-2   Explorer l'assignation d'attributs dans les shaders, Lectures, 2020-12-20, 3:45-4:15, AM.
IV-3   Explorer l'assignation d'attributs dans les shaders, Lectures|Constances WEBGL| createBuffer , 2020-12-20, 4:25-5:45, AM.